let products = [
    {prodId: 2, item: "Notepads (12 pk)", price: 12.29},
    {prodId: 12, item: "Black Pens (12 pk)", price: 5.70},
    {prodId: 22, item: "Stapler", price: 12.79},
    {prodId: 44, item: "Sitelight", price: 12.99},
    {prodId: 82, item: "Stapla", price: 124.79},
];

let c = 0;
products.sort(function(a, b){
    // console.log(c++) count the how many times sort works
    if (a.item < b.item){
        return -1;
    } 
    if (a.item == b.item){
        return 0;
    }

    if (a.item > b.item){
        return 1;
    } 
    // else return 1;
});

let numProducts = products.length;
for(let i = 0; i < numProducts; i++) {
    console.log(products[i].item +
    " $" + products[i].price.toFixed(2));
}